set pwd = $system.Util.GetEnviron("PWD")
do $system.Process.CurrentDirectory(pwd)
do $system.OBJ.Load("Installer.cls", "ck")
// Prepare namespace and databases
set sc = ##class(Conduit.Installer).setup(,3)
if 'sc do $system.Process.Terminate(,1)
zn "%sys"
do ##class(Security.Users).Create("demo","%DB_CONDUIT,%Developer","demo", , "CONDUIT")
set p("Enabled") = 0
do ##class(Security.Users).Modify("_SYSTEM",.p)
do ##class(Security.Users).Modify("Admin",.p)
do ##class(Security.Users).Modify("SuperUser",.p)
kill p
set p("NameSpace") = "CONDUIT"
do ##class(Security.Users).Modify("irisowner",.p)
zn "CONDUIT"
do ##class(%SYSTEM.SQL).GrantObjPriv("EXECUTE", "%Library.RoutineMgr_StudioOpenDialog", "STORED PROCEDURES", "%Developer")

// Install with ZPM
zpm "load /home/irisowner/conduit/ -v":1:1
halt
